.. _common-dg-response-request-xml:

==========================
Response and Request Types
==========================

The request format is specified using the ``Content-Type``
header and is required for operations that have a request
body. The response format can be specified in request using the
``Accept`` header. Note that it is possible for a response to be
serialized using a different format from the request (see
example below). If no response format is specified, JSON is the default.

**Response Types**

+----------+---------------------+---------------------+-----------+
|  Format  |    Accept Header    |   Query Extension   |  Default  |
+==========+=====================+=====================+===========+
| JSON     | application/json    | .json               | Yes       |
+----------+---------------------+---------------------+-----------+
| XML      | application/xml     | .xml                | No        |
+----------+---------------------+---------------------+-----------+

In the request example below, notice that the ``Content-Type``
is set to *application/json*, but *application/xml* is requested
via the ``Accept`` header:

**Request with Headers: XML**

.. code::

   POST https://dns.api.rackspacecloud.com/v1.0/1234/domains
   Accept: application/xml
   X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
   Content-Type: application/json
   Content-Length: 71

   {
     "name" : "example.com",
     "emailAddress" : "sample@rackspace.com"
   }

Therefore, an XML response format is returned:

**Response with Headers: XML**

.. code::

   Status: 202 Accepted
   Date: Thu, 28 Jul 2011 21:54:21 GMT
   X-API-VERSION: 1.0.17
   Content-Type: application/xml
   Content-Length: 453

   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
   <asyncresponse xmlns:ns2="http://www.w3.org/2005/Atom" xmlns="http://docs.rackspacecloud.com/dns/api/v1.0" xmlns:ns3="http://docs.rackspacecloud.com/dns/api/management/v1.0">
       <jobId>e63886c9-acf0-4e5d-8023-09a0fae37446</jobId>
       <callbackUrl>https://dns.api.rackspacecloud.com/v1.0/1234/status/e63886c9-acf0-4e5d-8023-09a0fae37446</callbackUrl>
       <status>RUNNING</status>
   </asyncresponse>

.. note::
          This request example is for Cloud DNS. Be sure to use your
          product specific endpoint.
