.. _common-dg-request-response-json:

==========================
Response and Request Types
==========================

The request format is specified using the ``Content-Type`` header
and is required for operations that have a request body.
The response format can be specified in requests using either the
``Accept`` header or adding an ``.json`` extension to the request URI.
Note that it is possible for a response to be serialized using a
format different from the request. If no response format is
specified, JSON is the default. If conflicting formats are specified
using both an ``Accept`` header and a query extension,
the query extension takes precedence.

**Response Format**

+--------+----------------------+-----------------+---------+
| Format | Accept Header        | Query Extension | Default |
+========+======================+=================+=========+
| JSON   | application/json     | .json           | Yes     |
+--------+----------------------+-----------------+---------+

**Request with Header**

.. code::

   GET / HTTP/1.1
   User-Agent: python-example-client
   Host: ord.databases.api.rackspacecloud.com
   X-Auth-Token: 87c6033c-9ff6-405f-943e-2deb73f278b7
   Accept: application/json
   Content-Type: application/json

**Response with Header**

.. code::

   HTTP/1.1 200 OK
   Content-Type: application/json
   Content-Length: 153
   Date: Wed, 25 Jan 2012 21:53:04 GMT

   {
       "versions": [
           {
               "id": "v1.0",
               "links": [
                   {
                       "href": "https://ord.databases.api.rackspacecloud.com/v1.0/",
                       "rel": "self"
                   }
               ],
               "status": "CURRENT",
               "updated": "2012-01-01T00:00:00Z"
           }
       ]
   }

.. note::
   This json sample uses Cloud Databases. Be sure to use your
   product specific endpoint.
