.. _devguide-common-date-time-format:

Date and time format
~~~~~~~~~~~~~~~~~~~~~

Rackspace Cloud services use an ISO 8601 compliant date format for the
display and consumption of date and time values.

The system time is expressed as UTC.


**Example: Date and time format**

.. code:: 

    yyyy-MM-dd'T'HH:mm:ssZ

For example, the UTC-5 format for May 19, 2015 at 8:07:08 a.m. is 

.. code::

    2015-05-19T08:07:08-05:00

**Date and time format codes**

+------+-----------------------------------------------------------+
| Code | Description                                               |
+======+===========================================================+
| yyyy | Four digit year                                           |
+------+-----------------------------------------------------------+
| MM   | Two digit month                                           |
+------+-----------------------------------------------------------+
| DD   | Two digit day                                             |
+------+-----------------------------------------------------------+
| T    | Separator for date/time                                   |
+------+-----------------------------------------------------------+
| HH   | Two digit hour (00-23)                                    |
+------+-----------------------------------------------------------+
| mm   | Two digit minute                                          |
+------+-----------------------------------------------------------+
| ss   | Two digit second                                          |
+------+-----------------------------------------------------------+
| Z    | ISO 8601 timezone (offset from GMT). If Z is not replaced |
|      | with the offset from GMT, it indicates a 00:00 offset.    |
+------+-----------------------------------------------------------+


.. Comments:
   Above intro para used a slash for date/time, not generally matching
   our style.
   Above table had issues: Code and Description should be the table
   headers.
   Auto scale has further explanation about UTC not being a
   "time zone" per se.
   Backup does not have a date and time topic.
   Big Data v1 and v2 has RFC-822 timezone instead of RFC 8601.
   We found that some of the examples in big-data have an extra space
   before the -0500 offset. Looking for real examples now.
   Block Storage has RFC-822 timezone for Z offset.
   Correct nomenclature for RFC references is space, not dash.
   Example validator at w3.org shows that our examples are invalid.
   Reference: validator.w2.org/, Google search for RFC822.
   CDN (Content Delivery Network) has a 2014 date in the example.
   CDN also uses RFC 822 (and has a dash).
   Databases has a 2011 example.
   Database needs to talk about MySQL confusion with DATETIME in the database
   itself. The second paragraph has info about TIMESTAMP and DATETIME.
   Databases uses RFC 822 (with a dash).
   DNS has 2011 in the example.
   Does Cloud Feeds have a date and time topic? It is under Cloud Feeds
   usage specifications and rules.
   We think the Cloud Feeds example is incorrect because it has a Z in the
   example. Constanze is getting an example.
   Cloud Files does not have a separate topic for date time formats, but
   there are at least two headers "Date" and "last_modified" that use a date
   time format. The dev docs for swift for the  X-Delete-At header say it uses
   an Unix Epoch timestamp, in integer form; for example: ``1317070737`` as the
   number of seconds of offset.
   For Cloud Images, there is no separate topic, however, there are created_at
   and updated_at JSON body parameters that might use RFC 822 including an
   offset with a Z.
   Cloud Metrics does not have the additional note about Z not being replaced.
   Cloud Networks does not have a date/time stamp on any resource that we can
   see.
   Cloud Orchestration seems to have some extra info possibly carried over from
   Cloud Databases. Also Orchestration has 2011 in the example.
   Cloud Queues does not have the extra info about the Z offset.
   RackConnect does not have the extra info about the Z offset.
   Cloud Servers does not have a separate topic for date time, but
   the changes-since query parameter uses ISO 8601 based on the doc.
   Cloud Servers has a created parameter for the GET Server Details request
   that indicates a time stamp for the created date/time. Example has a Z.
